{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LocalIdentityServer.Services.KeyRotationBackgroundService": "Debug",
      "LocalIdentityServer.Services.DefaultKeyManagementService": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localidentity.db"
  },
  "KeyManagement": {
    "DefaultKeySize": 2048,
    "DefaultAlgorithm": "RS256",
    "DefaultKeyValidityDays": 365,
    "RotationWarningDays": 30,
    "MinimumKeyCount": 2,
    "EnableAutomaticRotation": true,
    "RotationCheckIntervalHours": 24
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUri": "https://your-vault.vault.azure.net/",
    "KeyPrefix": "identityserver-key",
    "TimeoutSeconds": 30
  },
  "RateLimiting": {
    "Enabled": true,
    "RedisConnectionString": "localhost:6379",
    "RedisKeyPrefix": "rate_limit:",
    "DefaultWindowSizeSeconds": 60,
    "WindowSegments": 10,
    "DefaultErrorMessage": "Rate limit exceeded. Please try again later.",
    "Rules": [
      {
        "Name": "auth_login",
        "EndpointPattern": "/api/auth/token",
        "HttpMethods": ["POST"],
        "Priority": 10,
        "Enabled": true,
        "Limits": {
          "IpLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 10,
            "Enabled": true
          },
          "UserLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 5,
            "Enabled": true
          },
          "EndpointLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 100,
            "Enabled": true
          }
        }
      },
      {
        "Name": "general_api",
        "EndpointPattern": "/api/*",
        "HttpMethods": [],
        "Priority": 50,
        "Enabled": true,
        "Limits": {
          "IpLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 60,
            "Enabled": true
          },
          "UserLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 30,
            "Enabled": true
          },
          "EndpointLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 200,
            "Enabled": true
          }
        }
      },
      {
        "Name": "sensitive_operations",
        "EndpointPattern": "/api/admin/*",
        "HttpMethods": [],
        "Priority": 5,
        "Enabled": true,
        "Limits": {
          "IpLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 5,
            "Enabled": true
          },
          "UserLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 3,
            "Enabled": true
          },
          "EndpointLevel": {
            "WindowSizeSeconds": 60,
            "MaxRequests": 20,
            "Enabled": true
          }
        }
      }
    ],
    "Headers": {
      "IncludeHeaders": true,
      "LimitHeader": "X-RateLimit-Limit",
      "RemainingHeader": "X-RateLimit-Remaining",
      "ResetHeader": "X-RateLimit-Reset",
      "RetryAfterHeader": "Retry-After"
    },
    "Monitoring": {
      "EnableAuditLogging": true,
      "LogNormalRequests": false,
      "LogRateLimitEvents": true,
      "EnablePerformanceMonitoring": true
    }
  },
  "SecurityHeaders": {
    "Enabled": true,
    "HttpsRedirection": {
      "Enabled": true,
      "RedirectStatusCode": 308,
      "HttpsPort": 5001
    },
    "Hsts": {
      "Enabled": true,
      "MaxAge": 31536000,
      "IncludeSubDomains": true,
      "Preload": false
    },
    "Csp": {
      "Enabled": true,
      "ReportOnly": false,
      "DefaultSrc": "'self'",
      "ScriptSrc": "'self' 'unsafe-inline'",
      "StyleSrc": "'self' 'unsafe-inline'",
      "ImgSrc": "'self' data:",
      "FontSrc": "'self'",
      "ConnectSrc": "'self'",
      "MediaSrc": "'self'",
      "ObjectSrc": "'none'",
      "ChildSrc": "'self'",
      "FrameAncestors": "'none'",
      "BaseUri": "'self'",
      "FormAction": "'self'"
    },
    "FrameOptions": {
      "Enabled": true,
      "Policy": "DENY"
    },
    "ContentTypeOptions": {
      "Enabled": true,
      "Value": "nosniff"
    },
    "ReferrerPolicy": {
      "Enabled": true,
      "Policy": "strict-origin-when-cross-origin"
    },
    "CrossOriginEmbedderPolicy": {
      "Enabled": false,
      "Policy": "require-corp"
    },
    "CrossOriginOpenerPolicy": {
      "Enabled": true,
      "Policy": "same-origin"
    },
    "CrossOriginResourcePolicy": {
      "Enabled": true,
      "Policy": "same-origin"
    },
    "PermissionsPolicy": {
      "Enabled": true,
      "Policies": {
        "geolocation": "()",
        "microphone": "()",
        "camera": "()",
        "fullscreen": "(self)",
        "payment": "()"
      }
    },
    "CustomHeaders": {
      "X-Robots-Tag": "noindex, nofollow",
      "X-XSS-Protection": "1; mode=block"
    },
    "RemoveHeaders": [
      "Server",
      "X-Powered-By",
      "X-AspNet-Version",
      "X-AspNetMvc-Version"
    ],
    "CertificateHealthCheck": {
      "ExpiryWarningDays": 30
    },
    "Certificates": []
  },
  "Mfa": {
    "Issuer": "LocalIdentityServer",
    "Totp": {
      "TimeStepSeconds": 30,
      "Digits": 6,
      "HashMode": "Sha1"
    },
    "QrCode": {
      "MaxTextLength": 2048,
      "MinSize": 64,
      "MaxSize": 1024
    },
    "BackupCodes": {
      "Length": 8,
      "ExpirationDays": 90
    },
    "Otp": {
      "Length": 6,
      "ExpirationMinutes": 5
    },
    "BruteForce": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Twilio": {
      "AccountSid": "your_twilio_account_sid",
      "AuthToken": "your_twilio_auth_token",
      "FromNumber": "+1234567890"
    },
    "SendGrid": {
      "ApiKey": "your_sendgrid_api_key"
    },
    "Email": {
      "FromEmail": "noreply@localidentityserver.com",
      "FromName": "LocalIdentityServer"
    },
    "RateLimiting": {
      "MfaVerificationPerIpPerMinute": 10,
      "MfaVerificationPerUserPerMinute": 5,
      "MfaSetupPerUserPerHour": 3
    },
    "Audit": {
      "RetentionDays": 90,
      "EnableGeoLocation": false,
      "EnableDeviceFingerprinting": false
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5055"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}