{
    "ApiSettings": {
        "BaseUrl": "http://localhost:5000/"
    },
    "Authentication": {
        "Providers": {
            "Google": {
                "Name": "Google",
                "DisplayName": "Google 帳戶",
                "Icon": "google",
                "Authority": "https://accounts.google.com",
                "ClientId": "your-google-client-id",
                "ClientSecret": "your-google-client-secret",
                "Scopes": [
                    "openid",
                    "profile",
                    "email"
                ],
                "Enabled": true
            },
            "Microsoft": {
                "Name": "Microsoft",
                "DisplayName": "Microsoft 帳戶",
                "Icon": "microsoft",
                "Authority": "https://login.microsoftonline.com/common/v2.0",
                "ClientId": "your-microsoft-client-id",
                "ClientSecret": "your-microsoft-client-secret",
                "Scopes": [
                    "openid",
                    "profile",
                    "email"
                ],
                "Enabled": true
            },
            "Custom": {
                "Name": "Custom",
                "DisplayName": "企業帳戶",
                "Icon": "building",
                "Authority": "https://your-custom-identity-server",
                "ClientId": "your-custom-client-id",
                "ClientSecret": "your-custom-client-secret",
                "Scopes": [
                    "openid",
                    "profile",
                    "email"
                ],
                "Enabled": true
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}