{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EnterpriseIDS": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=enterpriseids.db",
    "PostgreSQL": "Host=localhost;Database=enterpriseids;Username=postgres;Password=your_password;",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseIDS;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "JwtTokenSettings": {
    "Issuer": "EnterpriseIdentityServer",
    "Audience": "EnterpriseIDS",
    "SecretKey": "ThisIsAVeryLongSecretKeyForHMACSigningMustBeAtLeast256Bits12345",
    "PrivateKey": "",
    "PublicKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "IdTokenExpirationMinutes": 60,
    "ClockSkewMinutes": 5,
    "EnableRefreshTokenRotation": true
  },
  
  "Authentication": {
    "RequireHttpsMetadata": false,
    "SaveToken": true
  },

  "AllowedHosts": "*"
}