{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001" // SimpleJwtApi URL
  },
  "AuthenticationServer": {
    "BaseUrl": "https://localhost:7002" // AuthenticationServer URL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
